APP_NAME=BingoTest
APP_ENV=testing
APP_KEY=base64:AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=stack
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=db
DB_PORT=3306
DB_DATABASE=bingo_test
DB_USERNAME=root
DB_PASSWORD=root      

BROADCAST_DRIVER=log
CACHE_DRIVER=array
QUEUE_CONNECTION=sync
SESSION_DRIVER=array
SESSION_LIFETIME=120

LINE_CHANNEL_ACCESS_TOKEN=FAKE_TOKEN_FOR_TESTING
LINE_CHANNEL_SECRET=FAKE_SECRET_FOR_TESTING
LINE_WEBHOOK_URL=https://bot.bingopro.pw/api/webhook
